// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyD4ZQP88VDMPVmYpH2h3D-dS42_J2hBpB0",
    authDomain: "studio-811311965-d6df0.firebaseapp.com",
      databaseURL: "https://studio-811311965-d6df0-default-rtdb.firebaseio.com",
        projectId: "studio-811311965-d6df0",
          storageBucket: "studio-811311965-d6df0.firebasestorage.app",
            messagingSenderId: "362372110686",
              appId: "1:362372110686:web:92dab8c6ae9d85e81cd7cf"
              };

              // Initialize Firebase
              const app = initializeApp(firebaseConfig);
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id